<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="616.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StudentFormController">
   <children>
      <Label fx:id="lblTitle" layoutX="236.0" layoutY="31.0" text="Add new Student">
         <font>
            <Font name="Ubuntu Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="imgLogo" fitHeight="48.0" fitWidth="48.0" layoutX="178.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/Student%20Registration.png" />
         </image>
      </ImageView>
      <VBox layoutX="151.0" layoutY="137.0" spacing="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="90.0">
         <children>
            <AnchorPane>
               <children>
                  <TextField fx:id="txtNIC" accessibleText="NIC" prefHeight="26.0" prefWidth="286.0" promptText="e.g. 963354927v" style="-fx-background-color: white;" stylesheets="@../css/StudentFormStyles.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="20.0" />
               </children>
            </AnchorPane>
            <AnchorPane accessibleText="Full Name" layoutX="10.0" layoutY="10.0">
               <children>
                  <TextField fx:id="txtFullName" accessibleText="Full Name" prefHeight="26.0" prefWidth="286.0" promptText="e.g. Nipun Perera" style="-fx-background-color: white;" stylesheets="@../css/StudentFormStyles.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="20.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="61.0">
               <children>
                  <TextField fx:id="txtAddress" accessibleText="Address" prefHeight="26.0" prefWidth="286.0" promptText="e.g No 45/3 Galle Road,Panadura" style="-fx-background-color: white;" stylesheets="@../css/StudentFormStyles.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="20.0" />
               </children>
            </AnchorPane>
            <HBox>
               <children>
                  <AnchorPane>
                     <children>
                        <TextField fx:id="txtDob" accessibleText="DOB" onKeyTyped="#txtDob_OnKeyTyped" prefHeight="26.0" prefWidth="286.0" promptText="e.g. 1983-11-25" style="-fx-background-color: white;" stylesheets="@../css/StudentFormStyles.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="20.0" />
                     </children>
                  </AnchorPane>
                  <Label fx:id="lblAge" prefHeight="51.0" prefWidth="280.0" text="Enter DOB to display age">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <AnchorPane layoutX="10.0" layoutY="163.0">
               <children>
                  <TextField fx:id="txtMobile" accessibleText="Mobile No" onKeyTyped="#txtMobile_OnKeyTyped" prefHeight="26.0" prefWidth="286.0" promptText="e.g. 0761234567" style="-fx-background-color: white;" stylesheets="@../css/StudentFormStyles.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="20.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="214.0">
               <children>
                  <TextField fx:id="txtMail" accessibleText="E mail" prefHeight="26.0" prefWidth="286.0" promptText="e.g. nipuna@gmail.com" style="-fx-background-color: white;" stylesheets="@../css/StudentFormStyles.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="20.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <JFXButton fx:id="btnSave" alignment="CENTER" layoutX="226.0" layoutY="544.0" onAction="#btnSave_OnAction" style="-fx-text-fill: #6200EE; -fx-border-color: #6200EE;" text="Add new student" />
   </children>
</AnchorPane>
